# Vor

./: build.gradle  generate_drawables.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebula/editor/: NebulaApp.kt
app/src/main/java/com/nebula/editor/data/db/: Daos.kt  NebulaDatabase.kt
app/src/main/java/com/nebula/editor/data/db/entity/: Entities.kt
app/src/main/java/com/nebula/editor/data/repository/: ProjectRepository.kt
app/src/main/java/com/nebula/editor/di/: AppModule.kt
app/src/main/java/com/nebula/editor/model/: Models.kt
app/src/main/java/com/nebula/editor/service/: AudioRecordService.kt  ExportService.kt
app/src/main/java/com/nebula/editor/ui/editor/: ClipView.kt  CropOverlayView.kt  Dialogs.kt  EditorActivity.kt  PreviewController.kt  SpeedControlDialog.kt  TimelineController.kt  ToolbarController.kt
app/src/main/java/com/nebula/editor/ui/export/: ExportBottomSheet.kt
app/src/main/java/com/nebula/editor/ui/splash/: SplashActivity.kt  SplashViews.kt
app/src/main/java/com/nebula/editor/util/: CrashRecoveryManager.kt  FFmpegCommandBuilder.kt  MediaUtil.kt  SecurityGuard.kt
app/src/main/java/com/nebula/editor/viewmodel/: EditorViewModel.kt
app/src/main/res/drawable/: bg_btn_export.xml  bg_btn_icon.xml  bg_btn_outline.xml  bg_btn_play.xml  bg_btn_transparent.xml  bg_chip_dark.xml  bg_circle.xml  bg_playback_bar.xml  bg_record_pill.xml  bg_sidebar_btn.xml  ic_add_media.xml  ic_audio.xml  ic_background.xml  ic_camera.xml  ic_close.xml  ic_copy.xml  ic_crop.xml  ic_delete.xml  ic_duplicate.xml  ic_freeze.xml  ic_fullscreen.xml  ic_fx.xml  ic_keyframe.xml  ic_magnet.xml  ic_media.xml  ic_nebula_logo.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_ratio.xml  ic_redo.xml  ic_replace.xml  ic_reverse.xml  ic_rotate.xml  ic_settings.xml  ic_skip_back.xml  ic_skip_end.xml  ic_skip_forward.xml  ic_skip_start.xml  ic_speed.xml  (+9 more)
app/src/main/res/font/: font_family_inter.xml
app/src/main/res/layout/: activity_editor.xml  activity_splash.xml  item_track_label.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
