// ROOT build.gradle
// buildscript MUST have its own repositories block
// allprojects{} removed — repositories managed by settings.gradle

buildscript {
    ext {
        kotlin_version = '1.9.22'
        hilt_version   = '2.51'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
