plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.nebula.editor'
    compileSdk 34

    defaultConfig {
        applicationId "com.nebula.editor"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders['extractNativeLibs'] = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }

    signingConfigs {
        release {
            storeFile     file("../nebula-release.keystore")
            storePassword System.getenv("STORE_PASS") ?: "changeme"
            keyAlias      System.getenv("KEY_ALIAS")  ?: "nebula"
            keyPassword   System.getenv("KEY_PASS")   ?: "changeme"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_ROOT_CHECK",     "true"
            buildConfigField "boolean", "ENABLE_TAMPER_CHECK",   "true"
            buildConfigField "boolean", "ENABLE_EMULATOR_CHECK", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
            ]
        }
        jniLibs {
            pickFirsts += [
                '**/libffmpeg.so',
                '**/libavcodec.so',
                '**/libavformat.so',
                '**/libavutil.so',
                '**/libswresample.so',
                '**/libswscale.so',
                '**/libavfilter.so',
                '**/libavdevice.so',
                '**/libpostproc.so',
            ]
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        }
    }
}

dependencies {

    // ── Desugaring ────────────────────────────────────────────
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // ── Core ──────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ── Lifecycle ─────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // ── Navigation ────────────────────────────────────────────
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // ── Room + SQLCipher ──────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt          'androidx.room:room-compiler:2.6.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'

    // ── Hilt ──────────────────────────────────────────────────
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt          "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt          'androidx.hilt:hilt-compiler:1.2.0'

    // ── Coroutines ────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ── FFmpegKit ─────────────────────────────────────────────
    // com.arthenica:ffmpeg-kit حُذف من Maven Central أبريل 2025 نهائياً
    // هذا الفورك المعتمد يستخدم نفس API (com.arthenica.ffmpegkit.*)
    // مصدره: https://github.com/moizhassankh/ffmpeg-kit-android-16KB
    // متوفر على Maven Central — تم التحقق منه
    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'

    // ── Media3 / ExoPlayer ────────────────────────────────────
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'

    // ── WorkManager ───────────────────────────────────────────
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ── YoutubeDL-Android ─────────────────────────────────────
    // انتقل إلى Maven Central من v0.16.0
    // groupId: io.github.junkfood02.youtubedl-android
    // نفس package name في الكود: com.yausername.youtubedl_android
    implementation 'io.github.junkfood02.youtubedl-android:library:0.18.1'

    // ── Glide ─────────────────────────────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt          'com.github.bumptech.glide:compiler:4.16.0'

    // ── DataStore ─────────────────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // ── Security ──────────────────────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ── Gson ──────────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Waveform (jitpack) ────────────────────────────────────
    implementation 'com.github.massoudss:waveformSeekBar:5.0.2'

    // ── ColorPicker (jitpack) ─────────────────────────────────
    implementation 'com.github.skydoves:colorpickerview:2.3.0'

    // ── RootBeer ──────────────────────────────────────────────
    // الاسم الصحيح: rootbeer-lib وليس rootbeer
    // المصدر: https://github.com/scottyab/rootbeer
    implementation 'com.scottyab:rootbeer-lib:0.1.2'

    // ── Lottie ────────────────────────────────────────────────
    implementation 'com.airbnb.android:lottie:6.4.0'

    // ── Timber ────────────────────────────────────────────────
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ── Tests ─────────────────────────────────────────────────
    testImplementation        'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}
